<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid layout</title>
    <link rel="stylesheet" href="grid.css" />
</head>

<body>
    <main>
        <div class="itema">
            <h3>SEDAN</h3>
            <p>Choose a sedan for its affordability
                and fuel economy.
            </p>
            <a href="https://www.carwale.com/new/best-sedans/" target="_blank"> learn more</a>
        </div>
        <div class="itemb">
            <H3>SUVS</H3>
            <p>take an suv for its spacious interior, power and versatility.</p>
            <a href="https://cars.usnews.com/cars-trucks/rankings/suvs" target="_blank"> learn more</a>
        </div>
        <div class="itemc">
            <H3>LUXURY</H3>
            <p>Cruise in the best car brands without bloated prices.</p>
            <a href="https://www.autocar.co.uk/car-news/best-cars/top-10-best-luxury-cars" target="_blank">
                    learn more</a>
        </div>

    </main>
</body>

</html>